<?php

/**
 * Implements hook_schema().
 */
function contact_page_schema() {
  $schema['contact_page'] = [
    'description' => 'Table description.',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique record ID.',
      ],
      'uid' => [
        'type' => 'int',
        'description' => 'The {users}.uid of the user who created the record.',
      ],
      'email' => [
        'type' => 'varchar',
        'length' => 50,
        'not null' => TRUE,
        'description' => "Email of the user",
      ],
      'phone_number' => [
        'type' => 'varchar',
        'length' => 14,
        'description' => "Phone number of the user",
      ],
      'message' => [
        'type' => 'varchar',
        'length' => 300,
        'not null' => TRUE,
        'description' => "Message of the pet user",
      ],
      'category' => [
        'type' => 'int',
        'length' => 20,
        'not null' => TRUE,
        'description' => "Category of the submission ",
      ],
    ],
    'primary key' => ['id'],
    'indexes' => [
      'category' => [
        'category'
      ],
    ],
    'foreign keys' => [
          'category' => [
            'table' => 'taxonomy_term_data',
            'columns' => [
              'tid' => 'category',
            ],
          ],
        ],
      ];

  return $schema;
}
