<?php

/**
* @File
* file for hooks and functions
*/

use Drupal\Core\Template\Attribute;

/**
 * Implements hook_theme_suggestions_HOOK_alter() for faq or sitemap
 */

  function my_theme_theme_suggestions_node_alter(array &$suggestions, array $variables) {

    if ($node = \Drupal::routeMatch()->getParameter('node')) {
      // get entity type
      $node = $variables['elements']['#node'];
        //check content type
      if ($node->bundle() == 'article') {

       // get 'field_template' value
        $field_template = $node->get('field_template')->get(0)->getValue();
        //value of field_template from node in string format
        $field_template = $field_template['value'];

          //set suggestion node__page__faq.html.twig
        if ($field_template == 'faq') {
          $suggestions[] = 'node__page__' . $field_template;
        }

          //set suggestion node__page__sitemap.html.twig
        if ($field_template == 'sitemap') {
          $suggestions[] = 'node__page__' . $field_template;
        }
      }
    }

  }

/**
* THEME_preprocess_HOOK() for  maintenance_page
*/

function my_theme_preprocess_maintenance_page(&$variables) {
 $variables['#attached']['library'][] = 'my_theme/maintenance-page'; }

/**
* THEME_preprocess_HOOK() for  every page
*/

function my_theme_preprocess_page(&$variables) {
  $variables['#attached']['library'][] = 'my_theme/global-scripts';
  $variables['#attached']['library'][] = 'my_theme/global-styling';
}
